{
    "uri": "Untitled2s%20(2).glb",
    "mimeType": "model/gltf-binary",
    "validatorVersion": "2.0.0-dev.3.8",
    "validatedAt": "2023-05-29T05:24:38.581Z",
    "issues": {
        "numErrors": 0,
        "numWarnings": 0,
        "numInfos": 6,
        "numHints": 0,
        "messages": [
            {
                "code": "UNUSED_OBJECT",
                "message": "This object may be unused.",
                "severity": 2,
                "pointer": "/meshes/0/primitives/0/attributes/TEXCOORD_1"
            },
            {
                "code": "UNUSED_OBJECT",
                "message": "This object may be unused.",
                "severity": 2,
                "pointer": "/meshes/1/primitives/0/attributes/TEXCOORD_1"
            },
            {
                "code": "UNUSED_OBJECT",
                "message": "This object may be unused.",
                "severity": 2,
                "pointer": "/meshes/2/primitives/0/attributes/TEXCOORD_1"
            },
            {
                "code": "UNUSED_OBJECT",
                "message": "This object may be unused.",
                "severity": 2,
                "pointer": "/meshes/3/primitives/0/attributes/TEXCOORD_1"
            },
            {
                "code": "UNUSED_OBJECT",
                "message": "This object may be unused.",
                "severity": 2,
                "pointer": "/meshes/4/primitives/0/attributes/TEXCOORD_1"
            },
            {
                "code": "UNUSED_OBJECT",
                "message": "This object may be unused.",
                "severity": 2,
                "pointer": "/meshes/5/primitives/0/attributes/TEXCOORD_1"
            }
        ],
        "truncated": false
    },
    "info": {
        "version": "2.0",
        "generator": "UniGLTF-2.46.0",
        "extensionsUsed": [
            "KHR_texture_transform"
        ],
        "resources": [
            {
                "pointer": "/buffers/0",
                "mimeType": "application/gltf-buffer",
                "storage": "glb",
                "byteLength": 10267440
            },
            {
                "pointer": "/images/0",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgba",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/1",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgba",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/2",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgba",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/3",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgba",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/4",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgb",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/5",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgba",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/6",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgb",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/7",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 2048,
                    "height": 2048,
                    "format": "rgba",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/8",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 8,
                    "height": 8,
                    "format": "rgb",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            },
            {
                "pointer": "/images/9",
                "mimeType": "image/png",
                "storage": "buffer-view",
                "image": {
                    "width": 8,
                    "height": 8,
                    "format": "rgba",
                    "primaries": "srgb",
                    "transfer": "srgb",
                    "bits": 8
                }
            }
        ],
        "animationCount": 0,
        "materialCount": 6,
        "hasMorphTargets": false,
        "hasSkins": false,
        "hasTextures": true,
        "hasDefaultScene": true,
        "drawCallCount": 6,
        "totalVertexCount": 53071,
        "totalTriangleCount": 64872,
        "maxUVs": 2,
        "maxInfluences": 0,
        "maxAttributes": 4
    }
}